{
  "name": "rakshak-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Rakshak AI - Emergency Distress Call Bio-Acoustic Intelligence Suite",
  "scripts": {
    "dev": "python -m uvicorn main:app --reload",
    "start": "python -m uvicorn main:app"
  }
}
